# aspire-ef-migration-issue

./: .gitignore  AspireApp.sln  README.md
AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Common/: Employee.cs  ServiceNames.cs
AspireApp.Common/Data/: IEmployeeRepo.cs  ISqlConnectionFactory.cs
AspireApp.Data.Postgres/: ApplicationDbContext.cs  AspireApp.Data.Postgres.csproj  EmployeeRepo.cs  MockSqlConnectionFactory.cs  SqlConnectionFactory.cs
AspireApp.Data.Postgres/Extensions/: ServiceRegistration.cs
AspireApp.Data.Postgres/Migrations/: 20240911105118_init.Designer.cs  20240911105118_init.cs  ApplicationDbContextModelSnapshot.cs
AspireApp.Service.DatabaseMigration/: AspireApp.Service.DatabaseMigration.csproj  Program.cs  Worker.cs
AspireApp.Service.DatabaseMigration/Properties/: launchSettings.json
AspireApp.Web/Properties/: launchSettings.json
